.all-galery-foto-page {
    display: flex;
    width: 100%;
    /* height: 200px; */
    flex: 1;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-galery-foto-page {
    width: 70%;
    height: 100%;
    display: flex;
    /* background-color: black; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-galery-foto-Page {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
    /* background-color: aqua; */
    background:
        radial-gradient(farthest-side at bottom left,
            rgba(255, 0, 255, 0.5),
            rgb(33, 93, 121)),
        radial-gradient(farthest-corner at bottom right,
            rgba(255, 50, 50, 0.5),
            #243f67 400px);
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: aliceblue;
    height: 200px;
    font-family: Helvetica
}

.galeri-card-foto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
    align-items: flex-start;
    /* background-color: aqua; */
    width: 70%;
}

.margin-foto {
    margin: 10px;
    /* background-color: black; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.margin-foto:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.isinya {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex-direction: row;
    /* background-color: aquamarine; */
}

.contain-galery-foto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.recomentation-contain-another {
    width: 30%;
    /* background-color: rgb(22, 19, 190); */
    /* height: 200px; */
    /* display: flex; */
    padding: 10px;
}

.image-foto {
    height: 200px;
}

.border-recomendarion-another {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* height: 100%; */
    border-radius: 10px;
    border-top: 5px solid rgb(33, 93, 121);
    /* justify-content: center; */
    /* align-items: center; */
    display: flex;
    background-color: aliceblue;
    flex-direction: column;

}

.tittle-recomend-another {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 20px;
    font-weight: bold;
}

.box-recomend-another {
    width: 100%;
    /* background-color: aqua; */
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    margin-bottom: 5px;
    /* border-radius: 10px; */
    border-bottom: 1px solid rgba(99, 99, 99, 0.185);
}

.box-recomend-another:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.line-clamp {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 18;
    font-weight: bold;
    font-family: Helvetica
}

.text-recomend-another {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
/* @media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
} */

@media screen and (max-width: 1275px) {
    .contain-galery-foto {
        display: flex;
        flex-direction: column !important;
        /* justify-content: space-between; */
        width: 100%;
    }

    .galeri-card-foto {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        /* background-color: aqua; */
        width: 100% !important;
    }

    .recomentation-contain-another {
        width: 100% !important;
        /* background-color: rgb(22, 19, 190); */
        /* height: 200px; */
        /* display: flex; */
        padding: 10px;
    }
}