.all {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;

}

.layout {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    margin: 20px;
    background-color: rgb(33, 93, 121);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.margin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    flex-direction: column;
}

.image-deerah {
    /* height: 600px;
    width: 100%; */
    display: flex;
    margin-bottom: 10px;
}

.article {
    margin-top: 30px;
    width: 70%;
    margin-bottom: 30px;
}

.title-article {
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

hr {
    width: 350px;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    background-color: #666;
}

@media (max-width: 500px) {
    .image-deerah {
        height: 300px !important;
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}